²3⁴ v

974 uod uniti mutabant somnoque sepulti,
976dumnmfaoeuslin1metlnmimmeh
11 pmii quod enim animm nancte mper
alterno tenebras et lnoem tmpore gigni,
· 1100 emt ut fieri pauet mimier umquam
1100 diffidere ne 1011111 aeterna teneret
001 in perpetuum detracto lumine nolin
1011 magis illud 0111 enm, qnod neela 1010111111
inimum mimis ncietnnt nepe quietem.
eiectique 110100 fugiebant mea tacta
npumigeri suis adventu validique leonis
atque inuempesta cedebant nocte paventes
hospitibus 1000111 instrata cubilia fronde„
Nnc nimio tum pius quam nunc 1110110111 mecla
1101010 linquebant labentis 1011111111 vitoe
. 011011 enim 10111 quisque magis depromi eorum 990
- pabula 0111110ήο praebebat, dentibus haustus,
01 nemora 00 montis gemitu silvasque replebat
viva videns vivo sepeliri 01110010 busto.
01 quon effugium servarat corpore adeso,
pnsuerinn 1101110101 super uloem taetra tenentes 995
[10111100 horriferis 1001111111 vocibus Orcum,
donique 0011 vita privarant vermina saeva
‹exlusrtin opin, ignaros quid volnera vellent.
111 11011 multa vimm sub signis milia ducta
111111 dicas «labat 011110 nec turbida ponti 1000
00011010 fligebnnt navis ad saxa virosque.
11ἱο 10111010 incensum 1100110 mare saepe coortum

· 1010νί1101 leviterque minas ponebat inanis,

10111011 explan 01 Princo Vortissem's grnndsire. 976 roua 1101391 Brix. Pont
1101. 10110110. 991 medique Flor. 91 camb. 010. 101 Electique B, Et lacuque
A Nico. 999 validique. validive Imm but comp. 981 {lupiani tama in
plur. 9991090011 1101010111111111, 111011 101 lamentis, 999 09101101. 91
camb, Mon. 010. {or vino. 995 ulcera 11101.910011111.1111. for vicerat. 091111
Α 0011, Nico. 101. Van. 991 Denique 11. Voss. in 1111. notes, 111011. for Denique.
9011100011 1101111, 111 mi. 110101. Donec 1111, sunt. 1901110001 lamb. 1991
9111110111 Laelii 101 lidebant. 9111110119Δοοη, camb. 1101901900. 111ιά090119 vulg.
lidebant moy 110 110111 huon: 100 notes 9, 19991110 111011. 101 Neo, 919
hamb. Tho 1011 01 1111110110 11 quite oauaelmly altered by 1101111111. lamb.
ῃ 1099 ponebat 1101, Ala. 1 10111, 1011011901. poscebat Flor. 91 0111111. 1⁰⁰⁶

 

