ΠΙ

nam procul hinc dubio nobis simulacra genuntnr:-
nuno igitur quoniam quassatis undique vasis
diffluere umorem et laticem discedere cernis ’ 435
01 nebula ac fumus quoniam discedit in auras,
crede animam quoque diffundi multoque perire
ocius et citius dissolvi ic corpora prima,
cum semel ex hominis membris ablata recessit.
quippe etenim corpus, quod vas quasi constitit eiua, 440
cum cohibere nequit conquassatum ex aliquare
ac rarefactum detracto sanguine venis,
aere qui credes posse hano cohiberier ullo?
corpore qui nostro rarus magis io cohibessit?
Praeterea gigni pariter cum corpore et una 445
crescere sentimus pariterque senescere mentem.
nem velut infirmo pueri teneroque vagantur
corpore, sic animi sequitur sententia tenvis.
inde ubi robustis adolevit viribus aetas,
consilium quoque maius et auctior est animi vis. 450
post ubi iarn validis quassatum est viribus aevi

corpus et obtusis ceciderunt viribus artus,

claudicat ingenium, delirat lingua, 1010110000,

omnia deficiunt atque uno tempore desunt.

ergo dissolui quoque convenit omnem animai 455
naturam, ceu fumus, in altas aeris auras3

quandoquidem gigni pariter pariterque videmus

crescere et, ut docui, simul aevo fessa fatisci.

lare: exulare, verrutorumque, 11478 alitur AB, followed by 110011. who dees not
however omit the aspirato, where only A 01 Β 011111 11, 00 11 411 v 253 vr 811 011411
86411 211. ‘exalat this 101111 10 better attested by ancient mss. than the common
exhalare' Halm, (110. phil. 113004 Meyer. Τ1110000111040011110101011 indicere:
111000110ομ00, Baiter Tusa 1 43 11 22 and Jordan Verr. 111281010111 b: 011110
capital mss. 01 111311 only M seems ever to omit it. 433 tice Bentl. 101 boec.
00000101 Lamb. 1019000101. 438 Ocius Nicc. B corr. 101 Opim. 10 added
byBcorr. 441 Cum. Quum Mar. Jnnt. Wak.Laeh. 444 ir 0011110011
Lech. 101 100011150οσ11. am echiterrtt Lamb. (111. 1000111100οἱ1 11011. usquc liquescit
Bem. 10 quo 11011101 rit 114. 111 small ed: 10 quo might be 1001104 011 as 0110 word
and the elision thus defended5 but see Imc. Mueller 40 10 111011. p. 284 0114 notes 3
t011091. 450 auctiochorr. 11100οο11. (1111101. 310011111101000101. 453
licem, lutat 1000 Lech. 101 linquo 10010. 110000 1004011000 Β 0011. 110111 419.
1109001100 cumque Nice. vulg. 45600111 old 040 feruoris. 458 01 04404
by B 0011. 10110σί11100. 1110131 (lamb. 101. Mon. Bentl. forfactis. 10111011 Β

 

