'''''''' smus ΞΟ Auvwwsss'

········· m ‘mmmm
·········· nofflfl

mosoma ao nosslH
sulm <mv Immonosssd

-28210N'21138 ‘1v1oos cmv wuow ‘mmm

amomum
·········· Ᾰοοποπς)
·········· Ᾰκηοε

msmaflo

-των cmv Anoffoffiwsu ‘manos

snouvffsnvu maow smzq
·········· nvmvn
····· snoumg auvaeonnv nmmo
······· sxooq ssm mmo
· · · · · snoumg ‹mmouuv mum
······· sxooq ssm mum
·········· asmona

’² SHDVssONV'I Nuflaow

· · · Anaosonudmnsvn unvsomvnozw
unwononmJ,

······ m ‘ammom ffvmmvuv
<mona <mv Ammon)
········· omanaxxoofl

······ vuaamv (mv mmumv
’² Souvwmvw

81 · mu ‘sxoog mmm <mv ‘mmmm ‘nomn
ηοηιεοαηοζ) <mv uvwwvuffi)
suolmam

. · · · summa Ἱνοηιιιζ) <mv mvmnnv
-280188vw NLLV‘I (mv >mun

‘SLNHLNOD

 

