290 VI

usque ad nigra virum percocto saecla coloret
quae cum quattuor inter se diversa videmus 1110
quattuor 1 ventis et caeli pmtibus esse,
tum color et facies hominum distare videntur
largitor et morbi generatim saecla tenere.
est elephas morbus qui propter flumina Nili
gignitur Aegypto in media neque praetereo usquam. 1115
Atthide temptantur gressus oculiquein Achaeis
finibus. inde aliis clius locus est inimicus
portibus ac membris: varius concinnat id ner.
proinde nbi so caelum quod nobis forte alienum
commovet atque ner inimicus serpere eoepit, 1120
ut nebulo uc nubes paulatim repit et omne
quo gmditnr conturbet et immutare coactot;
fit «proquo ut, in nostrum cum venit denique eaelum,
0111111111 reddatque sui simile etque alienum.
hooc¹ igitur subito clades nova pestilitasque 112 5
out in uqnus rodit 1111 fruges persidit in ipsos
111 ulios hominnm postus pecudumque cibatus,
out otium suspenso monet viscere in ipso
etcum spimntos 1111111 hinc diminuendos
illu ‹puupio in corpus puriter sorbere necessest 1130
1111111111 tutione veniit bubus quoque saepe
110111Ιί1111 01 ium pigris balantibus aegror.
1111· rusori utrum 111111 loco deveniemus
nulus 1111111111 011011 mutemus inuictum,
111 1111111111 nobis 11111 nutura coruptum 1135
1111111111 111 aliquid quo 1101 consuevimus nti,
qiud 11111110111 pusiffitemptsre recenti
11111 nitio ‹prominm morborum et mortifer aestus

Vnt 610 l'rbin„ ile l Jnnt ior colore: so ῒῒὶ, petrumque mla calore vat.
&²56 Rrix. Ncuger. 1111111. 1115 ,1111111110 Flor. 31 Pont June for demta.
,11111111 Nice Ver. Vena hence Accypu' 111 wdr'o Amr. 1121 Ur Pon& m l
11111111 11. nm ,11111111 sumum 1111. n 011111 1111111111. nr 1111111111 “
contu-rbus. dercpitas cruditus 1011111111 Nice Ver. Veri. 1124 rataque
111111111111111111111111111111 11111111ιει1υ1111.111111111111
mianton 1111111011 Nice„ old eds 1135 ultro Amr. for 111110. hm nae
111111 Flet. 31 0111111 comptu Hor. 1111111111 d. l, Wtk. W AB:
cumpace Nice. 0111111111 Bentl. 1111111111 hon niam Io. (idulium tp.
11111111 nummiointemend 01111111. bumannum 1138ch

 

