26 1011000011011

1000110001οο 101 the special use 01 0110 copyist 01 this codexl Again I
would ask whether he looks upon the laborious and sagacicus calcula
tiens, by which Lachmann demonstrated the number 01 pages in the lost
archetype and the number 01 verses in each page, as a mere plaything
thus 00 110 01111011 with ; and not rather as 0 key 00 unlock many secrets
01 0110101001 0011 000 to be understood even without some slight effert 01
mind. I beg to tell him that the number 0111000 10 0110 archetype be
0110000136000114031100 000 0101101 52 01 42,1100 44 ; 01100 10 to say
42 verses 01 the poem÷tw0 hesdinge: and 01100 111 360 11111 000 0010-
010000, norm 402 0011010000 0 leaf 3 but that 111 360 was the 111011 1100
01 page 108 01 0110 archetype, 0011111 402 was the 10010111100 from 0110

110000010111030 109. Further study 000 will perhaps make him regret
that he has put the unfortunate paragraphs between 1 503 and 634 toa
fresh torture, and permit him to see that iu no part 01 0110 poem is 0110
argument 01 text in a sounder state-But even while revising the 2011
011.1010110111000 Ι found in a recent program 111Τ11. Bergk, 1110110110
0010001 Ε11.Ηο100 00 0110 0101011030, 0 110011 attempt to 10030111οὴ10
much 1011011 Victorian codex: 10 p. 1111 1010 said that it ‘solus 10000 0111100
exhibet libro 11 100001 antiquitus archetypi schedae paginis inversis per·
turbatum: nam post 1. 298 140100 aa 00001000 sequuntur 1. 3231901000.
...347 Ac resilire, tum v. 299 0111001100...322 Quae sc'tc 011110, denique
1. 348 Quod 0011010. hoc igitur 1001300 000 11100010 documentum, atque
possit aliquis inde colligere librum Poggianum ex archetypo descriptum
esse, antequam illae paginae inversae sunt' etc. Is it not strange that
so definite an 0000101011 should be printed, when in truth this manuscript ·
has the verses in just the same inverted order, in which they are given
hy the [eyden and all other known 01001 Nay more the corrector
(Marullus without doubt) arranges the disordered lines, whether 01001
Politian 01000, 01100011 as Candidus 11000 10 0110 J untine, who beyond
any question adopted his arrangement 11001 this manuscript. And yet
the main purpose 01 0110 program spoken 01 10 to 111010 Marullus not 00
110 the corrector 01 this Victorian codex, and 00 prove it 11010 this 1011
1100011301] It will be seen that by the materiale which I 11010 collected
and just described Ι 11010 10 many important cases got 000101 01100 has
been done 1101010 000110 readings 01 Poggio’s ms. which was a worthy
11101 010110 Leyden two.

But Lachmann’s long experience and disciplined acuteness have en-

abled him to go beyond existing 'msa and to tell us much 01 0110 lost
archetype, as I call it 01001 him, 01 all existing mss. N 0000 1 will shew
that many difficulties are cleared up by this knowledge. This archetype
01100, though it is not certain that even A was immediately taken 11010
10, was written in thin capitala, like the medicean 01 Virgil3 0110 words
were 000 separated, but iu 0110 middle 01 101000 points were put at 0110
end 01 clauses. Aucient msa aa a rule keep with singular care 00 0110

 

